@class_id = {{get_all_classes.response.body.$.[0].class_id}}
@student_id = {{get_all_students.response.body.$.[0].student_id}}
@schedule_id = {{get_all_class_schedules.response.body.$.[0].schedule_id}}


###
GET http://localhost:8000 HTTP/1.1

###

GET http://localhost:8000/docs HTTP/1.1



########## CLASSES ##########
# @name create_class
POST http://localhost:8000/classes HTTP/1.1
Content-Type: application/json

{
  "year": "2022",
  "semester": "2",
  "class_number": "33",
  "schedules": [{
    "hour": "L",
    "week_day": "TUE"
  }],
  "students": [{
    "name": "Kevin",
    "enrollment": "16204042"
  }]
}

###
# @name get_all_classes
GET http://localhost:8000/classes HTTP/1.1

###
# @name get_class
GET http://localhost:8000/classes/{{class_id}} HTTP/1.1

###
# @name delete_all_classes
DELETE http://localhost:8000/classes HTTP/1.1

###
# @name delete_class
DELETE http://localhost:8000/classes/{{class_id}} HTTP/1.1

###
# @name change_class
PUT http://localhost:8000/classes/{{class_id}} HTTP/1.1
Content-Type: application/json

{
  "class_id": "{{class_id}}",
  "year": 2022,
  "semester": 2,
  "class_number": 34,
  "id_user": "bc14492a-7810-46c6-9a21-28c312413771",
  "id_discipline": "bc14492a-7810-46c6-9a21-28c312413771",
  "schedules": [{
    "hour": "L",
    "week_day": "MON",
    "schedule_id": "{{schedule_id}}",
    "class_id": "{{class_id}}"
  }],
  "students": [
    {
      "enrollment": "16204043",
      "student_id": "{{student_id}}",
      "name": "Jubis"
    }
  ]
}


###
# @name change_class_attribute
PATCH http://localhost:8000/classes/{{class_id}} HTTP/1.1
Content-Type: application/json

{
  "id": "{{class_id}}",
  "class_number": "32",
  "schedules": [{"id": "12234"}],
  "semester": "2"
}



########## STUDENTS ##########
# @name create_student
POST http://localhost:8000/students HTTP/1.1
Content-Type: application/json

{
  "name": "Jubis",
  "enrollment": "16204043"
}

###
# @name get_all_students
GET http://localhost:8000/students HTTP/1.1

###
# @name get_student
GET http://localhost:8000/students/{{student_id}} HTTP/1.1


###
# @name delete_all_students
DELETE http://localhost:8000/students HTTP/1.1

###
# @name delete_student
DELETE http://localhost:8000/students/{{student_id}} HTTP/1.1

###
# @name change_student
PUT http://localhost:8000/students/{{student_id}} HTTP/1.1
Content-Type: application/json

{
  "id": "{{student_id}}",
  "enrollment": "16204042",
  "name": "Rafaela"
}

###
# @name change_student_attribute
PATCH http://localhost:8000/students/{{student_id}} HTTP/1.1
Content-Type: application/json

{
  "id": "{{student_id}}",
  "name": "Jubiskleydi"
}



########## SCHEDULES ##########
# @name create_schedule
POST http://localhost:8000/classes/{{class_id}}/schedules HTTP/1.1
Content-Type: application/json

{
  "class_id": "{{class_id}}",
  "hour": "L",
  "week_day": "MON"
}

###
# @name get_all_class_schedules
GET http://localhost:8000/classes/{{class_id}}/schedules HTTP/1.1

###
# @name get_class_schedule
GET http://localhost:8000/classes/{{class_id}}/schedules/{{schedule_id}} HTTP/1.1

###
# @name delete_all_class_schedules
DELETE http://localhost:8000/classes/{{class_id}}/schedules HTTP/1.1

###
# @name delete_class_schedule
DELETE http://localhost:8000/classes/{{class_id}}/schedules/{{schedule_id}} HTTP/1.1

###
# @name change_class_schedule
PUT http://localhost:8000/classes/{{class_id}}/schedules/{{schedule_id}} HTTP/1.1
Content-Type: application/json

{
  "schedule_id": "{{schedule_id}}",
  "hour": "K",
  "week_day": "MON",
  "class_id": "{{class_id}}"
}

###
# @name change_class_schedule_attribute
PATCH http://localhost:8000/classes/{{class_id}}/schedules/{{schedule_id}} HTTP/1.1
Content-Type: application/json

{
  "schedule_id": "{{schedule_id}}",
  "hour": "J",
  "week_day": "WED",
  "class_id": "{{class_id}}"
}



########## CLASS STUDENTS ##########
# @name create_class_student
POST http://localhost:8000/classes/{{class_id}}/students/{{student_id}} HTTP/1.1

###
# @name delete_class_students
DELETE http://localhost:8000/classes/{{class_id}}/students HTTP/1.1

###
# @name delete_class_student
DELETE http://localhost:8000/classes/{{class_id}}/students/{{student_id}} HTTP/1.1



########## STUDENT CLASSES ##########
# @name create_class_student
POST http://localhost:8000/students/{{student_id}}/classes/{{class_id}} HTTP/1.1

###
# @name delete_student_classes
DELETE http://localhost:8000/students/{{student_id}}/classes HTTP/1.1

###
# @name delete_student_class
DELETE http://localhost:8000/students/{{student_id}}/classes/{{class_id}} HTTP/1.1