@class_id = {{get_all_classes.response.body.$.[0].id}}
@schedule_id = {{get_all_class_schedules.response.body.$.[0].id}}

# How to PUT an object with reference to other objects?
# How to DELETE an object and the objects that are bound to it?

###
GET http://localhost:8000 HTTP/1.1

###

GET http://localhost:8000/docs HTTP/1.1



########## CLASSES ##########
# @name create_class
POST http://localhost:8000/classes HTTP/1.1
Content-Type: application/json

{
  "year": "2021",
  "semester": "2",
  "class_number": "31"
}

###
# @name get_all_classes
GET http://localhost:8000/classes HTTP/1.1

###
# @name delete_all_classes
DELETE http://localhost:8000/classes HTTP/1.1

###
# @name delete_class
DELETE http://localhost:8000/classes/{{class_id}} HTTP/1.1

###
# @name change_class
PUT http://localhost:8000/classes/{{class_id}} HTTP/1.1
Content-Type: application/json

{
  "year": 2021,
  "semester": 2,
  "class_number": 32,
  "id": "{{class_id}}",
  "id_user": "bc14492a-7810-46c6-9a21-28c312413771",
  "id_discipline": "bc14492a-7810-46c6-9a21-28c312413771"
}


###
# @name change_class_attribute
PATCH http://localhost:8000/classes/{{class_id}} HTTP/1.1
Content-Type: application/json

{
  "id": "{{class_id}}",
  "class_number": "32",
  "schedules": [{"id": "12234"}],
  "semester": "2"
}


########## STUDENTS ##########
# @name create_student
POST http://localhost:8000/students HTTP/1.1
Content-Type: application/json

{
  "name": "Kevin",
  "enrollment": "16204042"
}

###
# @name get_all_students
GET http://localhost:8000/students HTTP/1.1

###
# @name delete_all_students
DELETE http://localhost:8000/students HTTP/1.1

###
# @name delete_student
DELETE http://localhost:8000/students/1 HTTP/1.1

########## SCHEDULES ##########
# @name create_schedule
POST http://localhost:8000/classes/{{class_id}}/schedules HTTP/1.1
Content-Type: application/json

{
  "class_id": "{{class_id}}",
  "hour": "M",
  "week_day": "MON"
}

###
# @name get_all_class_schedules
GET http://localhost:8000/classes/{{class_id}}/schedules HTTP/1.1

###
# @name delete_all_class_schedules
DELETE http://localhost:8000/classes/{{class_id}}/schedules HTTP/1.1

###
# @name delete_class_schedule
DELETE http://localhost:8000/classes/{{class_id}}/schedules/{{schedule_id}} HTTP/1.1

###
# @name change_class_schedule
PUT http://localhost:8000/classes/{{class_id}}/schedules/{{schedule_id}} HTTP/1.1
Content-Type: application/json

{
  "id": "{{schedule_id}}",
  "hour": "K",
  "week_day": "THU"
}

###
# @name change_class_schedule_attribute
PATCH http://localhost:8000/classes/{{class_id}}/schedules/{{schedule_id}} HTTP/1.1
Content-Type: application/json

{
  "id": "{{schedule_id}}",
  "hour": "J",
  "week_day": "WED"
}



########## CLASS STUDENTS ##########
# @name create_class_student
POST http://localhost:8000/classes/1/students/1 HTTP/1.1
Content-Type: application/json

{
  "class_id": 1,
  "student_id": 1
}